<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wU
require File.join(ENV['TM_BUNDLE_SUPPORT'], 'jshintmate')

JSHintMate.output(:simple)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>isDisabled</key>
	<false/>
	<key>name</key>
	<string>Save and JSHint</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.js - source.js.embedded.html</string>
	<key>semanticClass</key>
	<string>callback.document.did-save</string>
	<key>uuid</key>
	<string>9DAAE38A-F6BE-4087-BA18-0813C32978E1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
